# SeleniumCucumber

./: ExtentReportextentreport.html  README.md  cucumber.json  pom.xml  report.html
.github/workflows/: maven.yml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3014252448.html  report-feature_2_2445226097.html  report-feature_728003721.html  report-tag_1533119466.html
src/test/: TestNG.xml
src/test/java/basePackage/: BaseUtil.java  Hooks.java
src/test/java/dataTemplate/: IsItFriday.java  LecturePrimitive.java  User.java
src/test/java/feature/: dataTable_Example.feature  datatable_parameter_example_authors.feature  finding_my_cheese.feature  login_to_my_app.feature
src/test/java/page/: GoogleHomepage.java  SearchResultPage.java
src/test/java/runner/: RunCucumberTest.java  TestNGListener.java  TestRunner.java
src/test/java/stepDefinition/: AuthorDefinition.java  Book.java  CheeseDefinition.java  DataTableConfigurer.java  DataTableDefinition.java  FridayDefinitions.java  LoginDefinition.java
